{
  "name": "stationary-management-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.server.json",
    "build:github": "vite build --mode github",
    "start": "tsx scripts/dev.ts --watch-path=./server",
    "preview": "vite preview",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages -d dist/public"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.5",
    "express": "^4.18.2",
    "lucide-react": "^0.279.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18.2.0",
    "react-signature-canvas": "^1.0.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-signature-canvas": "^1.0.2",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.0.0",
    "ignore": "^5.2.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
